<!DOCTYPE html>
<html>
<head>

          <title>my homepage</title>
   
</head>
<body>

          <h1><font color="tomato"><center>HI GUYS!!</font><font color="orange">WELCOME TO MY BLOG</center></font></h1>
          
          <h2><font color="gray"><center>I want to show you about myself</center></font></h2>
          <br>
          <hr>

          <p><h3>Click Here</h3></p>
                                     <p><a href="#MB">Jump to My Biodata</a></p>
                                     <p><a href="#MG">Jump to My Gallery</a></p>
          <font color="black">
          <center>
          <h3>
                               <b><i>
                                     <p>Paragraph 1</p>
                                     <br><br><br>
                                     <p>Paragraph 2</p>
                                     <br><br><br>
				     <p>Paragraph 3</p>
				     <br><br><br>
 			       </b></i>
          </h3>
	  </center>
	  </font>
          <br>
          <hr>
          
                                     <h2><font color="green"><center><h2 id="MB">MY BIODATA</h2></center></font></h2>

          <font color="black">
          <h3>
                                     <p>Name:Nurfaizatullaila binti Mukahalan</p>
                                     <p>Age:20 years old</p>
				     <p>Favorite food:Tomyam </p>
				     <p>Favorite drink:Carrot juice</p>
				     <p>Hobby:Playing badminton</p>
				     <p>Study at UiTM Merbok, Kedah</p>
                                     <p>Cost field:Diploma in Library Management</p>
				     <p>Email:<a href="https://mail.google.com/">lailahallan01</a></p>
				     <p>Twitter:<a href="https://twitter.com/lailahallan">@Laila</a></p>

				     
       	  </h3>
	  </font>
	  <br>
	  <hr>
				     <h2><font color="green"><center><h2 id="MG">MY GALLERY</h2></center></font></h2>
				     	<a href="https://www.facebook.com?lailahallan/">
 					<img src="OOTD1.jpg" alt="OOTD1"
					style="width:220px;height:230px;"></a>
					<a href="https://www.facebook.com?lailahallan/">
 					<img src="OOTD2.jpg" alt="OOTD2"
					style="width:220px;height:230px;"></a>
					<a href="https://www.facebook.com?lailahallan/">
 					<img src="OOTD3.jpg" alt="OOTD3"
					style="width:235px;height:230px;"></a>
					<a href="https://www.facebook.com?lailahallan/">
 					<img src="OOTD4.jpg" alt="OOTD4"
					style="width:220px;height:230px;"></a>
					<a href="https://www.facebook.com?lailahallan/">
 					<img src="OOTD5.jpg" alt="OOTD5"
					style="width:235px;height:230px;"></a>

</body>
</html>